# fable-electron

./: Build.fsx  Fable.Electron.sln  LICENSE  README.md  RELEASE_NOTES.md  appveyor.yml  package-lock.json  package.json  paket.dependencies
src/: Electron.fs  Fable.Electron.fsproj
src/Fable.Electron/: Bindings.fs  Electron.fs  Fable.Electron.fsproj
