<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.4.0</Version>
    <Authors>Christer van der Meeren</Authors>
    <Description>Fable bindings and helpers for Electron.</Description>
    <PackageLicenseUrl>https://github.com/fable-compiler/fable-electron/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fable-compiler/fable-electron</PackageProjectUrl>
    <PackageTags>fable electron bindings</PackageTags>
    <PackageReleaseNotes>Minor breaking fix based on updated docs: On TraceConfig, the properties included_categories, excluded_categories, and histogram_names are now string [] instead of string</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="electron" Version="gte 8.2 lt 9" DevDependency="true" ResolutionStrategy="max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Bindings.fs" />
    <Compile Include="Helpers.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
